APP_NAME=Mycar
APP_ENV=local
APP_KEY=base64:XHcNsMykvJRNRLZ/0nLw8XDi+hy4clXSQKi/2p+hbO4=
APP_DEBUG=true
APP_URL=https://api.mycar.local/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mycar
DB_USERNAME=root
DB_PASSWORD=secret
